database.driver=org.hsqldb.jdbcDriver
database.user=sa
database.password=

database.url=jdbc:hsqldb:file:./temp/db/wifi-statistics-db;hsqldb.lock_file=false

#Memory-Only Database
#database.url=jdbc:hsqldb:mem:aname

#this parameter depends on how many threads executing by your database server is considered efficient
#things to consider are number of CPU, amount of memory and  disk cache, storage architecture (RAID level, hdd/ssd/mixed)
database.min.pool.size=1
database.max.pool.size=10

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.default_schema=public
hibernate.hbm2ddl.auto=update
#possible values  validate | update | create | create-drop

tomcat.context.jndi.datasource.link=<!--in DEV environment we use internal datasource-->
datasource.type=local
